[33mcommit d53566b565a9a8c9c4f0bb9b2cd5d635cf50fb7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mafter-solid[m[33m)[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Fri Feb 28 19:25:12 2025 +0700

    All

[33mcommit 8f5fbc340a08ea6432904509634bd03b79708a1a[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Fri Feb 28 16:40:54 2025 +0700

    Remove Modifiers

[33mcommit 45dcd3da715cfb636a5ef7e0311cad57cdc7da94[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Mon Feb 24 13:28:04 2025 +0700

    Product Repository Code Clean Up

[33mcommit 663656de09c9e55f863feb8810172d69b069842c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/before-solid[m[33m, [m[1;32mmain[m[33m, [m[1;32mbefore-solid[m[33m, [m[1;32mafter-solid-2[m[33m)[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Mon Feb 24 10:40:34 2025 +0700

    Car Templates

[33mcommit 8eebb45d8ce1bbb78b2e21544ac560cddbfed906[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Mon Feb 24 10:01:46 2025 +0700

    Car Controller

[33mcommit c85ddfcbb3e08b553151d984c020cc1945193903[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Mon Feb 24 09:33:39 2025 +0700

    Car Services

[33mcommit 5a26912730c77be7936276f4eb0fb25029d55a1f[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Mon Feb 24 09:29:26 2025 +0700

    Car Repository

[33mcommit c9d293cb26db7975fd60993951546c172e6f68f2[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Mon Feb 24 09:28:09 2025 +0700

    Car Model

[33mcommit b70083805904ef5ca49fd682c2ee139cea0915a6[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Mon Feb 24 08:42:44 2025 +0700

    App Properties Update

[33mcommit 985674326fe99b5fdc38c11ac0c600b98369e639[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Fri Feb 21 20:46:50 2025 +0700

    Change ID to Id Again

[33mcommit bb925891cc344d6588ccdfda763c395fb027c053[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Fri Feb 21 20:42:34 2025 +0700

    Delete Unnecessary Return

[33mcommit d642443793a583775caf82139e3bbd4ab60cdfe9[m
Author: Malset <126048871+MaulanaSeto@users.noreply.github.com>
Date:   Fri Feb 21 20:34:11 2025 +0700

    Modul 2 Reflection

[33mcommit 59696dbea352db721ea0584b09dd4dc5b40d8c98[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Fri Feb 21 19:32:28 2025 +0700

    Delete build

[33mcommit 56e5c243adc3a2952295ed48abe9a2b1b21e116a[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 20:00:56 2025 +0700

    SonarCube

[33mcommit cb530373c4c6ec053f0c3dc09283fca917ee0ae1[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 18:55:24 2025 +0700

    Change Variables ID to Id

[33mcommit 85ed92ddb5e06e0fdaa96d8cbb191bbef6d569ce[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 17:30:02 2025 +0700

    Controller Update

[33mcommit 883e5e27948fbe2d06c5533bf65be2780aef40b8[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 16:44:39 2025 +0700

    Remove Unused Imports

[33mcommit 376b46718f8f1ebd569c563d72cf908953ff5d79[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 16:43:55 2025 +0700

    Path Fix

[33mcommit 4a4275819d0e8734cdb86c824a73888864ccd186[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 16:36:56 2025 +0700

    HomePage Feature

[33mcommit 11f3ac7c18cf65514fb55aa56e1bef51117316b7[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 15:10:31 2025 +0700

    Delete Unused Parameter

[33mcommit 596615de0652eb9f835e31fd06873a2296af1673[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 13:57:15 2025 +0700

    Remove ruleset.xml

[33mcommit 94c1cbe36c0a2c1f77b0f002723dcbc17b2bd405[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 13:40:03 2025 +0700

    Controller Test Update

[33mcommit b02b1f64db27111184542170259e706101eaee43[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 20 13:35:57 2025 +0700

    Controller Return Value

[33mcommit 9d97177a48c308f737293fcbc11cbc75a9444d72[m[33m ([m[1;31morigin/module-2-exercise[m[33m, [m[1;32mmodule-2-exercise[m[33m)[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 21:46:57 2025 +0700

    Add Docker

[33mcommit b1574e218e7d2a9a901a002dca0b25259369af47[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 20:11:03 2025 +0700

    Delete Interface Modifier

[33mcommit 2de79d8d67d2af82f58344a3867ec0375efcf746[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 19:49:29 2025 +0700

    Update PMD Ruleset

[33mcommit 7b55061c7e7b99940f52eebc9c78858d51bab661[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 19:31:13 2025 +0700

    Update PMD Again

[33mcommit 8c293c7e2dac4e98635e1f732fb4f80d79eedb44[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 19:22:41 2025 +0700

    Update PMD

[33mcommit 362713cd5d0f5b4581377c5dd54aca5e0361dcdc[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 19:20:31 2025 +0700

    PMD

[33mcommit f8af65ed72ca74f4b29af8b7600ec9ca5aeed726[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 18:34:44 2025 +0700

    Adding More Unit Test

[33mcommit 83987b2d7e73271738e3bff14309ec1f1a227524[m
Merge: 974c67b 016e809
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 17:24:57 2025 +0700

    Merge from Unit Test

[33mcommit 974c67bdac2f360e9733e0f92a6301067c91a709[m
Merge: d2653ca e877ffe
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 16:25:10 2025 +0700

    Merge from CI-CD

[33mcommit d2653ca77bad75ca50ff8f02d2e29211fc593928[m[33m ([m[1;31morigin/ci-cd[m[33m, [m[1;32mci-cd[m[33m)[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 16:04:28 2025 +0700

    Add Scorecard

[33mcommit e877ffe6dfd0e339ed68d80b02579f6da2d1af99[m
Author: Malset <126048871+MaulanaSeto@users.noreply.github.com>
Date:   Wed Feb 19 09:29:45 2025 +0700

    Update scorecard.yml

[33mcommit b69c6249e1a3ec5454678b73c362beca9b3d6a3d[m
Author: Malset <126048871+MaulanaSeto@users.noreply.github.com>
Date:   Wed Feb 19 08:54:43 2025 +0700

    Create scorecard.yml

[33mcommit 88cfacb3244a334bbd6a03d73efbd73376fc6427[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 19 08:49:05 2025 +0700

    CI CHMOD

[33mcommit 817eee97d4d36e6498d5bdb351235242742610e3[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Tue Feb 18 20:21:14 2025 +0700

    CI

[33mcommit ef6c99af3575ac2e1334dc0a8b7c27b3de9305d9[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Mon Feb 17 13:34:14 2025 +0700

    Gradle

[33mcommit 746d609a0e9f0c743285ed6fe0b87f3e729b4ffe[m
Author: Malset <126048871+MaulanaSeto@users.noreply.github.com>
Date:   Fri Feb 14 19:22:26 2025 +0700

    Module 1 Reflection

[33mcommit 016e809c96739a480406f7b14fa43e89e03124a6[m[33m ([m[1;31morigin/unit-test[m[33m, [m[1;32munit-test[m[33m)[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 17:13:49 2025 +0700

    Edit and Delete Test

[33mcommit 1742af1c26781a5b1be32783a2219bf46d0e1531[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 16:25:24 2025 +0700

    Code Clean Up

[33mcommit 31291257b9f570ec0f04c42df460ebc83d9b2af9[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 15:48:07 2025 +0700

    Clean Up Again

[33mcommit d68041095a523e03542377a9662c4ccd3715f7f9[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 15:45:47 2025 +0700

    Code Clean Up

[33mcommit dea7f34b74426c988a5c56b6ee3709e3774346be[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 15:37:26 2025 +0700

    Typo

[33mcommit 48a1559d459b2d6c6087d487757eff13f34f369d[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 15:31:09 2025 +0700

    Dependencies Version

[33mcommit 385c9b9ce3b963c2df9a08488d777b1e6dbb49b4[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 15:18:47 2025 +0700

    idCounter Logic Fix

[33mcommit bc2c2f14c651b5bdb50999a3d047904e8a550ad6[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 15:14:28 2025 +0700

    Dependencies Version

[33mcommit 3b76fdd9b32cc7e4a82b68c49897cb27f30b96ad[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 15:01:02 2025 +0700

    idCounter Fix

[33mcommit db1febf492f43c86d3337e6677de3788a5de4005[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 14:42:11 2025 +0700

    Typo

[33mcommit e9a9ed0639afe9208fee5241c995f7815bf7c330[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 14:30:01 2025 +0700

    Product Repository

[33mcommit b7557e3d8e6fffd767ccc0109ae042bd0e494bd6[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 14:28:04 2025 +0700

    Product Test

[33mcommit 3f23793c72a7d47c7d152ed9efc23bfa6bc7076e[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 14:25:25 2025 +0700

    Delete Comments and some Clean Up

[33mcommit ea2497456b98000fb845979516a61f7278037285[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 12:22:50 2025 +0700

    Typo Fix

[33mcommit 27580feb8f5418e28a0978ae5dedf58ad8ffb961[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 12:20:51 2025 +0700

    Another Merge from Delete Product

[33mcommit a25ff07091948792494a0fa80fe9c65856db7e20[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 11:58:44 2025 +0700

    Testing Prep

[33mcommit c2eb6691aa0fc8ff118678091daffb9b8f3e789e[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 11:53:00 2025 +0700

    Loop Break

[33mcommit fa3ff7e5961e4cae09ca069ba9b02a94f89a81f3[m
Merge: a597947 b288376
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 11:46:03 2025 +0700

    Merge from Delete Product

[33mcommit a59794780e685ee22ec24f816c578d4bb89c529c[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 10:36:52 2025 +0700

    Edit Product Page Input Validation

[33mcommit b288376694e425407427b20ccafa3f41aca19ddd[m[33m ([m[1;31morigin/delete-product[m[33m, [m[1;32mdelete-product[m[33m)[m
Merge: 99a489a 8a2d39a
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 10:26:44 2025 +0700

    Template Merge from Main

[33mcommit 9007d1f380a433692379543deb329b5602a797cf[m
Merge: 04753e3 8a2d39a
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 10:20:04 2025 +0700

    Merge

[33mcommit 8a2d39a2c0e7f4e8e9af50f9d79a75e9e4a14d4c[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 10:14:55 2025 +0700

    Template var to const

[33mcommit 04753e36d41c69bc40642cc1d0e6791b6fba0713[m
Merge: 36863e9 77429d2
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 10:12:05 2025 +0700

    Something

[33mcommit 77429d2df98fb473d77113779e0cd7d3ca39700a[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 09:35:40 2025 +0700

    Input Validation

[33mcommit 99a489a3178d55f049450a11dd25b307ec87a5f7[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Thu Feb 13 09:06:58 2025 +0700

    Delete Product

[33mcommit 36863e9d79c4d57510183c7b7cff5caea85ba0d4[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 12 19:19:42 2025 +0700

    Edit Product

[33mcommit a2a6f5d9d42882cd1dd41d175b1c85684324d942[m[33m ([m[1;31morigin/list-product[m[33m, [m[1;32mlist-product[m[33m)[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 12 14:09:38 2025 +0700

    Templates

[33mcommit 84ce286820385d583c1f98132830710f5c744917[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 12 14:08:15 2025 +0700

    Product Controller

[33mcommit f15db52b945d1238ee87b2473822f4453360a0e0[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 12 14:07:33 2025 +0700

    Product Services

[33mcommit f195d29bb75f13ae97a42715f7fcf00cfd2a1402[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 12 14:06:54 2025 +0700

    Product Repository

[33mcommit 17220f0a822f041952f68930be69a67df7d8267b[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 12 14:05:12 2025 +0700

    Product Model

[33mcommit 0d4c1f10d4122194f1afc52ea2358f5a560d9659[m
Author: MaulanaSeto <maulana.seto@ui.ac.id>
Date:   Wed Feb 12 13:33:16 2025 +0700

    Init
